.. VicTee646 documentation master file, created by
   sphinx-quickstart on Mon Sep 10 20:34:48 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

VicTee646's Blog on How to Use Sphinx
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

	Configuring Sphinx Docs <config>
	Making A New Page <make-new-page>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
